// vxe模态框样式
.vxe-modal--wrapper{
  // 层级与保持antdv一致
  z-index: 1000 !important;
  .vxe-modal--box{
    .vxe-modal--footer{
      padding: .8em 1em;
      border-top: 1px solid #ebeef5;
      .ant-btn{
        margin-left: 10px;
      }
    }
  }
}
// vxe表格相关
.vxe-custom--option-wrapper{
  // 需要低于顶栏
  z-index: 8 !important;
}
.vxe-table--border-line{
  // 需要低于顶栏
  z-index: 8 !important;
}
